# Качество работы властей: Псковская область

Результаты опроса, проведённого ГБО "Иснтитут регионального развития" с 7 июля по 10 августа 2012 года. Объём выборки оставляет, респондентов: <%= dim(datum)[1] %>.

## Оценка федеральных и региональных властей
<% pandoc.table(listitem(d, 'federal') , style='grid', caption='Отношение к деятельности федеральной и региональной властей') %>

## Отношение к политическим партиям

<% pandoc.table(listitem(d, 'parties'), style='grid', caption='Оценка политических партий') %>


<%# pandoc.table(listitem(d, 'local'), style='grid', caption='Отношение к деятельности местной власти') %>

## Оценка МСУ по направлениям работы

<% pandoc.table(listitem(d, 'effort'), style='grid', caption='Отношение к деятельности местной власти') %>

## Оценка системы образования
### Инфраструктура системы образования

<% pandoc.table(listitem(d, 'edu'), style='grid', caption='Оценка зданий и оборудования системы образования района') %>

### Кадры системы образования

<% pandoc.table(listitem(d, 'edu_hr'), style='grid', caption='Оценка учителей и воспитателей системы образования района') %>

## Оценка системы здравоохранения
### Инфраструктура системы здравоохранения

<% pandoc.table(listitem(d, 'health'), style='grid', caption='Оценка зданий, оборудования и лекарств') %>

### Кадры системы здравоохранения

<% pandoc.table(listitem(d, 'health_hr'), style='grid', caption='Оценка работы врачей, медперсонала') %>

## Политическая активность жителей
### Общественно-политические практики в 2011 году

<% pandoc.table(listitem(d, 'politics'), style='grid', caption='Политическая активность респондентов в 2011 году') %>

### Намерения жителей на политическую активность

<% pandoc.table(listitem(d, 'politic_plans'), style='grid', caption='Планы респондентов на политическую активность') %>

## Культурная активность жителей

<% pandoc.table(listitem(d, 'culture'), style='grid', caption='Культурно-массовые практики респондентов в 2011 году') %>
